[gd_scene load_steps=3 format=3 uid="uid://dh2nk4w2xadb7"]

[sub_resource type="SystemFont" id="SystemFont_w47go"]

[sub_resource type="LabelSettings" id="LabelSettings_7q606"]
font = SubResource("SystemFont_w47go")
font_size = 42

[node name="Title" type="Label"]
text = "#ERROR TITLE"
label_settings = SubResource("LabelSettings_7q606")
horizontal_alignment = 1
